<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-09-03" view-index="0" gantt-divider-location="424" resource-divider-location="300" version="2.8.9" locale="en_CH">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="274" order="0"/>
        <field id="tpd4" name="Begin date" width="69" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="0" thu="1" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="analysis" meeting="false" start="2018-09-05" duration="7" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="leggere QDC" color="#8cb6ce" meeting="false" start="2018-09-05" duration="1" complete="0" thirdDate="2018-08-29" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Analisi Dominio" color="#8cb6ce" meeting="false" start="2018-09-07" duration="1" complete="0" thirdDate="2018-08-29" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Analisi dei Mezzi" color="#8cb6ce" meeting="false" start="2018-09-12" duration="1" complete="0" thirdDate="2018-08-29" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="specifica dei requisiti" color="#8cb6ce" meeting="false" start="2018-09-14" duration="1" complete="0" thirdDate="2018-08-29" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="pianificazione" color="#8cb6ce" meeting="false" start="2018-09-19" duration="3" complete="0" thirdDate="2018-08-29" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="12" name="progettazione" color="#8cb6ce" meeting="false" start="2018-09-28" duration="3" complete="0" thirdDate="2018-08-29" thirdDate-constraint="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
            <task id="23" name="design salvataggio dati" color="#8cb6ce" meeting="false" start="2018-09-28" duration="1" complete="0" thirdDate="2018-09-05" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="design interfaccie" color="#8cb6ce" meeting="false" start="2018-10-03" duration="2" complete="0" thirdDate="2018-09-05" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="28" name="implementazione" color="#000000" meeting="false" start="2018-10-10" duration="6" complete="0" thirdDate="2018-08-29" thirdDate-constraint="0" expand="true">
            <depend id="37" type="2" difference="0" hardness="Strong"/>
            <task id="31" name="setup ambiente di sviluppo" color="#8cb6ce" meeting="false" start="2018-10-10" duration="1" complete="0" thirdDate="2018-08-29" thirdDate-constraint="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="implementazione salvataggio dati" color="#000000" meeting="false" start="2018-10-12" duration="5" complete="0" thirdDate="2018-08-29" thirdDate-constraint="0" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
                <task id="35" name="scrittura software" color="#8cb6ce" meeting="false" start="2018-10-12" duration="3" complete="0" thirdDate="2018-10-12" thirdDate-constraint="0" expand="true">
                    <depend id="36" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="36" name="test salvataggio dati" color="#8cb6ce" meeting="false" start="2018-10-24" duration="2" complete="0" thirdDate="2018-08-29" thirdDate-constraint="0" expand="true">
                    <depend id="37" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="34" name="implementazione interfaccie grafiche" color="#8cb6ce" meeting="false" start="2018-10-12" duration="3" complete="0" thirdDate="2018-08-29" thirdDate-constraint="0" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="37" name="test" color="#8cb6ce" meeting="false" start="2018-10-31" duration="4" complete="0" thirdDate="2018-08-29" thirdDate-constraint="0" expand="true"/>
        <task id="47" name="doc" color="#8cb6ce" meeting="false" start="2018-09-05" duration="20" complete="0" thirdDate="2018-08-29" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
